\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[romanian]{babel}
\usepackage{array}
\usepackage{verbatim}
\usepackage{alphabeta}
\usepackage{amssymb}
\usepackage[table]{xcolor}
\usepackage{hyperref}



\title{Comparație teoretică și experimentală a unor metode de rezolvare pentru SAT}
\author{Decean Darius-Viorel \\ Departamentul de Informatica \\ Facultatea de Matematica si Informatica \\ Universitatea de Vest Timisoara, Romania \\ Email: darius.decean04@e-uvt.ro}

\date{11 May 2025}


\begin{document}
\maketitle
\centerline\large\title{\centerline{\textbf {Rezumat}}}
\paragraph{}
Aceasta lucrare exploreaza algoritmii de rezolvare a problemei SAT cu accent pe cei completi precum DPLL si CDCL. Sunt prezente diferentele esentiale intre algoritmii complei si cei incompleti, fiind evidentiate caracteristicile fiecarei categorii. Lucrearea include o clasificare clara, un tabel comaparativ si un exemplu de algoritm pentru fiecare categorie.
\newpage
\tableofcontents
\newpage



\section{Introducere}
Problema satisfiabilității booleene, cunoscută sub acronimul SAT (Satisfiability), este una dintre cele mai fundamentale și importante probleme din informatica teoretică. Formulată inițial în contextul logicii propoziționale, aceasta are la bază o întrebare aparent simplă: poate fi evaluată o formulă logică drept adevărată prin atribuirea unor valori de adevăr (adevărat sau fals) variabilelor sale? 
In esență, SAT este prima problemă demonstrată a fi NP completă, asa cum a fost arătată de Stephen Cook in anul 1971 in celebrul sau articol "The Complexity of Theorem-Proving Procedures". Acest rezultat a deschis calea catre ceea ce astazi numim teoria coplexitatii computationale, si inteligentei artificiale. practic, faptul ca SAT este NP completa inseamna ca orice alta problema din clasa NP poate fi redusa in timp polinominal la o instanta SAT. Astfel, eficienta algoritmilor SAT este scritica pentru o gama vasta de aplicatii.
De-a lungul timpului, comunitatea stiintifica si inginerii software au dezvoltat o varietate de algoritmi specializati pentru rezolvarea instantelor SAT. In teorie, SAT este o problema care necesita, in cazurile generale, timp exponential pentru a fi rezolvat. Totusi, in practica, algoritmii moderni reusesca sa rezolve probleme reale cu milioane de variabile si clauze intr-un timp rezonabil. Acest succes aparent paradoxal este rezultatu unei combinatii sofisticate de tehnici euristice, structuri de date optimizate si invatare pe baza experientei din procesus de cautare.
Algoritmi de rezolvare SAT sunt clasificati in doua mari categorii: completi si incopleti. Algoritmi completi, cum ar fi cei bazati pe:
\begin{itemize}
    \item DPLL (Davis-Putnam-Logemann-Loveland)
    \item CDCL (Conflict-Driven Clause Learning)
\end{itemize}
Acestia garanteaza gasirea unei solutii daca exista sau dovedesc ca nu exista niciuna. Pe de alta parte, algoritmii incompleti cum ar fi cei de tio stochastic:
\begin{itemize}
    \item WalkSAT
    \item GSAT
\end{itemize}
Acestia pot gasi rapid solutii in multe cazuri satisfiabile, dar nu pot dovedi ca o formula este nesatisfiabila.

\section{Algortimi Completi}
Algoritmii completi pentru SAT sunt metode care exploreaza sistematic intregul spatiu al posibilelor atribuiri de valori pentru variabile, astfel incat sa determine cu certitudine daca o formula este satisfiabila sau nu. Acestia sunt capabili, in principiu, sa ofere un rezultat corect pentru orice instanta a probplemei, insa complexitatea lor teoretica este in general, exponentiala in functie de numarul variabilelor.
\subsection{Algoritmul DPLL (Davis-Putnam-logemann-loveland)}
DPLL este o exstensie a metodei de cautare backtracking si a fost propus in anii 1960 ca i imbunatatire a algoritmului Davis-Putnam original. el a fost primul algoritm practic care a facut posibila rezolvarea unor instante de SAT de dimensiuni considerabile. Algoritmul functioneaza recursiv si integreaza mai multe optimizari esentiale:
\subsubsection{Unit Propagation (Propagare pe clauze unitare)}
Daca o clauza contine o singura litera (adica o variabila sau negatia sa), atnuci aceasta trebuie sa fie adevarata pentru ca formula sa fie satisfacuta. Astlef de clauze sunt identificate si propagate automat, reducand dimensiunea formulei.
\subsubsection{Pure Literal Elimination (Eliminarea literelor pure)}
Daca o variabila apare doar intr-o singura polaritate in intreaga formula (doar ca x sau doar ca ¬x), atunci atribuirea valorii care satisface toate clauzele in care apare nu afecteaza satisfiabilitatea celorlalte clauze. Aceasta este o optimizare simpla, dar eficienta.
\subsubsection{Backtracking (Intoarcerea pe arborele de cautare)}
In cazul care atribuirea unei variabile duce la un conflict (o clauza este falsificata), algoritmul revine la o stare anterioara (o alta aleger de variabila) si exploreaza o alta ramura a arborelui de cautare.
Acesti pasi sunt repetati pana cand fie este gasita o solutie completa satisfiabila, fie toate posibilele atribuiri au fost apuizate si formula este declarata nesatisfiabila.


\subsection{CDCL (Conflict-Driven Clause Learning}
CDCL reprezinta evolutia moderna a DPLL si sta la baza majoritatii solverelor SAT contemporane. Aceasta metoda adauga mai multe mecanisme sofisticate pentru a accelera rezolvarea si a reduce spatiul de cautare explorat.
\subsubsection{Invatarea din Confilcte}
Cand apare un conflict (adica se deduce ca o clauza este falsa in urma unei serii de alegeri), CDCL analizeaza cauzele acestuia preintr-un proces numic conflict analysis. Se construieste un grafic de implicatii (implication graph), iar din aceasta se extrage o clauza de invatare care evita reaparitia aceluiasi conflict.
\subsubsection{Backjumping Nelinear}
Spre deosebire de backtracking-ul clasic, care revine cu un singur nivel in urma, CDCL poate face backjumping la nivelul deciziei relevante pentru conflict, sarind peste ramuri, sarind peste ramuri irelevante. Aceasta tehnica economiseste un numar mare de pasi inutili.
\subsubsection{Restarturi Periodice}
Solverele moderne implementeaza politici de restart periodeic, in care rezolvarea este reluata de la inceput cu pastrarea clauzelor invatate. Aceasta abordare, contrar intuitiei, duce deseori la solutii mai rapide, deoarece evita blocajele in anumite regiuni ale spatiului de cautare

\section{Aplicatii ale Algorimtilor completi}
\begin{enumerate}
    \item Verificare formala a sistemelor hardware si software
    \item Model checking
    \item Demonstrare autoamata de teoreme
    \item Sinteza automata de circuite logice
    \item Verificarea protocoalelor de securitate
    \item Analiza statica a codului
    \item Optimizare simbolica asisatata
\end{enumerate}

\section{Exemplu Algoritm Complet}
\begin{verbatim}
CDCL(φ, ν)
   if (UnitPropagation(φ, ν) == CONFLICT)
       then return UNSAT
   dl ← 0
   while(not AllVariablesAssigned(φ, ν)))
       do (x,v) = PickBranchingVariable(φ, ν)
           dl ← dl + 1
           ν ← ν u {(x, v)}
           if (UnitPropagation(φ, ν) == CONFLICT)
              then β = ConflictAnalysis(φ, ν)
                 if(β < 0)
                     then return UNSAT
                     else Backtrack(φ, ν, β)
                        dl ← β
return SAT
\end{verbatim}
\newpage
\section{Algoritmi Incompleti}
Algoritmii incompleti pentru rezolvarea problemei SAT sunt metode euristice care nu garanteaza gasirea unei solutii (daca aceasta exista) si nici nu pot demonstra ca o formula este nesatisfiabila. Totusi, Acesti algoritmi sunt extrem de utili in practica, in special pentru formulele foarte mari sau in situatii unde timpul de executie este limitat. De asemenea, ei pot fi folositi pentru a genera rapid solutii aproximative sau puncte de plecare pentru algoritmi completi.
In general, acesti algoritmi functioneaza pe baza unor strategii de cautare locala, in care se incepe cu o atribuire aleatoare a valorilor variabilelor si se fac modificari iterative pentru a creste numarul de clauze satisfacute.
\subsection{Algoritmi bazate pe Cautarea Stocastica}
Aceasta clasa de algorimti utilizeaza tehnici probabilistice pentru a ghida explorarea spatiului solutiilor. Sunt in mod particular eficienti pentru instantele SAT satisfiabile.
\subsubsection{GSAT (Geedy SAT)}
GSAT este unul dintre primi algoritmi euristici dezvoltati pentru SAT. Functionarea sa consta in:
\begin{itemize}
    \item Generarea unei atribuiri initiale aleatoare.
    \item La fiecare pas, se identifica variabila a carei schimbare (flip) ar duce la cea mai mare crestere a numarului de clauze satisfacute.
    \item procesul este repetat pana cand intreaga formula este satisfacuta sau este atins un numar maxim de pasi. 
\end{itemize}
Pentru a evita blocajele locale (optime locale), GSAT poate fi combinat cu un mecanism de restart aleatoriu, incepand dintr-o nua pozitie in spatiul solutiilor.
\subsubsection{WalkSAT}
WalkSAT este o imbunatatire fata de GSAT, care introduce un echilibru intre pasii "greddy" si alegerile aleatorii. Functioneaza astfel:
\begin{itemize}
    \item Se selecteaza aleator o lcauza nesatisfacuta.
    \item Se alege o variabila din acea clauza:
         \item fie aleator (cu o anumita probabilitate),
         \item fie astfel incat schimbarea acesteia sa minimizeze numarul de clauze falsificate.
\end{itemize}
\section{Aplicatii ale Algoritmilor Incompleti}
\begin{enumerate}
    \item Testare rapida de satisfiabilitate
    \item Verificare simbolica partiala
    \item Probleme de tip puzzle sau planificare
    \item Optimizare combinatorica
\end{enumerate}


\section{Exemplu Algoritm Incomplet}
\begin{verbatim}
Procedure GSAT Random Walk
Input: A set of clauses, MAX.TRIES,MAX_FLIPS, walking probability p;
Output: A satisfying assignment of the clauses, if found;

Begin
    /*Initialization*/
    For i:= 1 To MAX_TRIES Do
       T ← a random truth assignment;
       For j := 1 To MAX_FLIPS Do
          If T satisfies all clauses Then return T;
          r ← a randomly generated number between 0 and 1;
          If r <= p Then
            PossFlips ← a randomly selected variable with the largest deacrease in the nuber of unsatisfied clauses;
          Else
            PossFlips ← a random variable in some unsatified clause
          EndIf
          v ← pick (PossFlips);
          T ← T with v flipped;
        EndFor
    EndFor
    return "no solution found"
End
\end{verbatim}

\section{Algoritmi Completi vs Incompleti}
\begin{tabular}{|m{4cm}|m{4cm}|m{4cm}|}
    \hline
    \cellcolor{blue!25}Criteriu & \cellcolor{blue!25}Algoritmi Completi & \cellcolor{blue!25}Algoritmi Incompleti \\
    \hline
    Garantie de solutie & \cellcolor{green!25}Da (gasesc o solutie sau demonstreaza ca nu exista) & \cellcolor{red!25}Nu (pot esua sau continua indefinit) \\
    \hline
    Strategie de cautare & Sistematica, pe arbore de decizie & Cautare locala stocastica (aleatorie/euristica) \\
    \hline
    Invatare din conflicte & \cellcolor{green!25}Da (CDCL invata clauze noi) & \cellcolor{red!25}Nu (nu retin informatii intre iteratii) \\
    \hline
    Backtracking/Backjumping & \cellcolor{green!25}Da,inclusiv backjumping inteligent (CDCL) & \cellcolor{red!25}Nu, se bazeaza pe modificari locale \\
    \hline
    Restarturi & \cellcolor{green!25}Da, controlate si planificate & \cellcolor{green!25}Da, dar adesea aleatorii si simple \\
    \hline
    Performanta pe formule nesatisfiabile & Foarte buna - pot dovedi nesatisfiabilitatea & Slaba - nu pot dovedi imposibilitatea \\
    \hline
    complexitate teoretica & Exponentiala in cel mai rau caz & Variabila dar fara garantii \\
    \hline
    Eficienta in practica & foarte buna cu instante structurate sau critice & buna in probpleme satisfiabile mari \\
    \hline
    Robustete & Foarte mare (fiabil in orice scenariu) & Variabila (sensibil la alegeri si parametrii) \\
    \hline 
    Aplicatii tipice & verificare formala, model checking, teorie automata & Probpleme de satisfactie rapide, puzzle-uri, AI \\
    \hline
    Determinism & Determinism (acelasi rezultat la fiecare rulare) & Nedeterminism (rezultate diferite intre rulari) \\
    \hline
   
\end{tabular}

\section{Concluzie}
Aceasta lucrare a analizat metodele de rezolvare a problemei SAT, concetrandu-se asupra algoritmilor copleti, in special DPLL si CDCL. Au fost evidentiate diferentele fundameltale fata de algortimtii incompleti, Aplicatiile variate in domenii, prezentarea caracteristicilor principale si un exemplu de implementare, s-a subliniat rolul esential al algoritmilor completi in rezolvarea riguroasa si eficienta a problemelor de satisfiabilitate booleana.

\newpage
\section{Bibliografie}
\url{https://www.cs.ox.ac.uk/james.worrell/lecture06.pdf} \\
\url{https://www.cs.princeton.edu/~zkincaid/courses/fall18/readings/SATHandbook-CDCL.pdf}\\
\url{https://en.wikipedia.org/wiki/DPLL_algorithm}\\
\url{https://en.wikipedia.org/wiki/Conflict-driven_clause_learning}\\
\url{https://users.aalto.fi/~tjunttil/2020-DP-AUT/notes-sat/cdcl.html}\\
\url{https://users.aalto.fi/~tjunttil/2020-DP-AUT/notes-sat/cdcl.html}\\
\url{https://en.wikipedia.org/wiki/WalkSAT}\\
\url{https://www.youtube.com/watch?v=ENHKXZg-a4c}\\
\url{https://www.youtube.com/watch?v=z_JRErOYDso}\\

\end{document}
