\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[romanian]{babel}
\usepackage{array}
\usepackage{verbatim}
\usepackage{alphabeta}
\usepackage{amssymb}
\usepackage[table]{xcolor}
\usepackage{hyperref}



\title{Comparație Teoretică și Experimentală a unor metode de rezolvare pentru SAT}
\author{Decean Darius-Viorel \\ Departamentul de Informatica \\ Facultatea de Matematică si Informatică \\ Universitatea de Vest Timisoara, România \\ Email: darius.decean04@e-uvt.ro}

\date{11 May 2025}


\begin{document}
\maketitle
\centerline\large\title{\centerline{\textbf {Rezumat}}}
\paragraph{}
Această lucrare explorează algoritmii de rezolvare a problemei SAT cu accent pe cei compleți precum DPLL și CDCL. Sunt prezente diferențele esențiale între algoritmii compleți și cei incompleți, fiind evidențiate caracteristicile fiecărei categorii. Lucrarea include o clasificare clară, un tabel comparativ și un exemplu de algoritm pentru fiecare categorie.
\newpage
\tableofcontents
\newpage



\section{Introducere}
Problema satisfiabilității booleene, cunoscută sub acronimul SAT (Satisfiability), este una dintre cele mai fundamentale și importante probleme din informatica teoretică. Formulată inițial în contextul logicii propoziționale, aceasta are la bază o întrebare aparent simplă: poate fi evaluată o formulă logică drept adevărată prin atribuirea unor valori de adevăr (adevărat sau fals) variabilelor sale? 
În esență, SAT este prima problemă demonstrată a fi NP completă, așa cum a fost arătată de Stephen Cook în anul 1971 în celebrul său articol "The Complexity of Theorem-Proving Procedures". Acest rezultat a deschis calea către ceea ce astăzi numim teoria complexității computaționale și inteligenței artificiale. Practic, faptul că SAT este NP completă înseamnă că orice altă problemă din clasa NP poate fi redusă în timp polinominal la o instantă SAT. Astfel, eficiența algoritmilor SAT este critică pentru o gamă vastă de aplicații.
De-a lungul timpului, comunitatea științifică și inginerii software au dezvoltat o varietate de algoritmi specializați pentru rezolvarea instantelor SAT. În teorie, SAT este o problemă care necesită, în cazurile generale, timp exponențial pentru a fi rezolvat. Totuși, în practică, algoritmii moderni reușescă să rezolve probleme reale cu milioane de variabile și clauze într-un timp rezonabil. Acest succes aparent paradoxal este rezultatul unei combinații sofisticate de tehnici euristice, structuri de date optimizate și învătare pe baza experienței din procesul de căutare.
Algoritmi de rezolvare SAT sunt clasificați în două mari categorii: completi și incompleti. Algoritmi completi, cum ar fi cei bazați pe:
\begin{itemize}
    \item DPLL (Davis-Putnam-Logemann-Loveland)
    \item CDCL (Conflict-Driven Clause Learning)
\end{itemize}
Aceștia garantează găsirea unei soluții dacă există sau dovedesc că nu există niciuna. Pe de altă parte, algoritmii incompleți cum ar fi cei de tip stochastic:
\begin{itemize}
    \item WalkSAT
    \item GSAT
\end{itemize}
Acestia pot găsi rapid soluții în multe cazuri satisfiabile, dar nu pot dovedi că o formulă este nesatisfiabilă.

\section{Algortimi Completi}
Algoritmii completi pentru SAT sunt metode care explorează sistematic întregul spațiu al posibilelor atribuiri de valori pentru variabile, astfel încăt să determine cu certitudine dacă o formula este satisfiabilă sau nu. Acestia sunt capabili, în principiu, sa ofere un rezultat corect pentru orice insțanță a problemei, însă complexitatea lor teoretică este în general, exponențiala în funcție de numărul variabilelor.
\subsection{Algoritmul DPLL (Davis-Putnam-logemann-loveland)}
DPLL este o extensie a metodei de căutare backtracking si a fost propus în anii 1960 ca îmbunătățire a algoritmului Davis-Putnam original. El a fost primul algoritm practic care a făcut posibilă rezolvarea unor insțanțe de SAT de dimensiuni considerabile. Algoritmul funcționează recursiv și integrează mai multe optimizări esentiale:
\subsubsection{Unit Propagation (Propagare pe clauze unitare)}
Dacă o clauză contine o singură litera (adică o variabilă sau negatia sa), atnuci aceasta trebuie să fie adevarată pentru ca formulă să fie satisfacuta. Astlef de clauze sunt identificate și propagate automat, reducând dimensiunea formulei.
\subsubsection{Pure Literal Elimination (Eliminarea literelor pure)}
Dacă o variabilă apare doar într-o singură polaritate în întreaga formulă (doar ca x sau doar ca ¬x), atunci atribuirea valorii care satisface toate clauzele în care apare nu afectează satisfiabilitatea celorlalte clauze. Aceasta este o optimizare simplă, dar eficientă.
\subsubsection{Backtracking (Intoarcerea pe arborele de cautare)}
În cazul care atribuirea unei variabile duce la un conflict (o clauză este falsificată), algoritmul revine la o stare anterioară (o alta alegere de variabilă) și explorează o altă ramură a arborelui de cautăre.
Acești pași sunt repetați până când fie este găsită o soluție completă satisfiabilă, fie toate posibilele atribuiri au fost epuizate și formula este declarată nesatisfiabilă.


\subsection{CDCL (Conflict-Driven Clause Learning}
CDCL reprezintă evoluția modernă a DPLL și stă la baza majorității solverelor SAT contemporane. Această metodă adaugă mai multe mecanisme sofisticate pentru a accelera rezolvarea și a reduce spațiul de căutare explorat.
\subsubsection{Invatarea din Confilcte}
Când apare un conflict (adică se deduce că o clauză este falsă în urma unei serii de alegeri), CDCL analizează cauzele acestuia printr-un proces numit conflict analysis. Se construiește un grafic de implicații (implication graph), iar din aceasta se extrage o clauză de învățare care evită reapariția aceluiași conflict.
\subsubsection{Backjumping Nelinear}
Spre deosebire de backtracking-ul clasic, care revine cu un singur nivel în urmă, CDCL poate face backjumping la nivelul deciziei relevante pentru conflict, sărind peste ramuri irelevante. Această tehnică economisește un număr mare de pași inutili.
\subsubsection{Restarturi Periodice}
Solverele moderne implementează politici de restart periodic, în care rezolvarea este reluată de la început cu păstrarea clauzelor învatăte. Această abordare, contrar intuiției, duce deseori la soluții mai rapide, deoarece evită blocajele în anumite regiuni ale spațiului de căutare

\section{Aplicații ale Algorimtilor compleți}
\begin{enumerate}
    \item Verificare formală a sistemelor hardware si software
    \item Model checking
    \item Demonstrare autoamată de teoreme
    \item Sinteza automata de circuite logice
    \item Verificarea protocoalelor de securitate
    \item Analiza statica a codului
    \item Optimizare simbolică asisatată
\end{enumerate}

\section{Exemplu Algoritm Complet}
\begin{verbatim}
CDCL(φ, ν)
   if (UnitPropagation(φ, ν) == CONFLICT)
       then return UNSAT
   dl ← 0
   while(not AllVariablesAssigned(φ, ν)))
       do (x,v) = PickBranchingVariable(φ, ν)
           dl ← dl + 1
           ν ← ν u {(x, v)}
           if (UnitPropagation(φ, ν) == CONFLICT)
              then β = ConflictAnalysis(φ, ν)
                 if(β < 0)
                     then return UNSAT
                     else Backtrack(φ, ν, β)
                        dl ← β
return SAT
\end{verbatim}
\newpage
\section{Algoritmi Incompleți}
Algoritmii incompleți pentru rezolvarea problemei SAT sunt metode euristice care nu garantează găsirea unei soluții (dacă aceasta există) și nici nu pot demonstra că o formulă este nesatisfiabilă. Totuși, Acești algoritmi sunt extrem de utili în practică, în special pentru formulele foarte mari sau în situații unde timpul de execuție este limitat. De asemenea, ei pot fi folosiți pentru a genera rapid soluții aproximative sau puncte de plecare pentru algoritmi compleți.
în general, acești algoritmi funcționează pe baza unor strategii de căutare locală, în care se incepe cu o atribuire aleatoare a valorilor variabilelor si se fac modificări iterative pentru a creste numărul de clauze satisfăcute.
\subsection{Algoritmi bazate pe Căutarea Stocastică}
Această clasă de algorimti utilizează tehnici probabilistice pentru a ghida explorarea spațiului soluțiilor. Sunt în mod particular eficienți pentru instanțele SAT satisfiabile.
\subsubsection{GSAT (Geedy SAT)}
GSAT este unul dintre primi algoritmi euristici dezvoltați pentru SAT. Funcționarea sa constă în:
\begin{itemize}
    \item Generarea unei atribuiri inițiale aleatoare.
    \item La fiecare pas, se identifică variabila a carei schimbare (flip) ar duce la cea mai mare crestere a numărului de clauze satisfăcute.
    \item Procesul este repetat până când întreaga formula este satisfăcută sau este atins un număr maxim de pasi. 
\end{itemize}
Pentru a evita blocajele locale (optime locale), GSAT poate fi combinat cu un mecanism de restart aleatoriu, începand dintr-o nouă poziție în spațiul soluțiilor.
\subsubsection{WalkSAT}
WalkSAT este o îmbunătățire față de GSAT, care introduce un echilibru între pașii "greddy" și alegerile aleatorii. Funcționează astfel:
\begin{itemize}
    \item Se selectează aleator o cauza nesatisfacută.
    \item Se alege o variabilă din acea clauză:
         \item fie aleator (cu o anumită probabilitate),
         \item fie astfel încât schimbarea acesteia să minimizeze numărul de clauze falsificate.
\end{itemize}
\section{Aplicatii ale Algoritmilor Incompleți}
\begin{enumerate}
    \item Testare rapidă de satisfiabilitate
    \item Verificare simbolică parțială
    \item Probleme de tip puzzle sau planificare
    \item Optimizare combinatorică
\end{enumerate}


\section{Exemplu Algoritm Incomplet}
\begin{verbatim}
Procedure GSAT Random Walk
Input: A set of clauses, MAX.TRIES,MAX_FLIPS, walking probability p;
Output: A satisfying assignment of the clauses, if found;

Begin
    /*Initialization*/
    For i:= 1 To MAX_TRIES Do
       T ← a random truth assignment;
       For j := 1 To MAX_FLIPS Do
          If T satisfies all clauses Then return T;
          r ← a randomly generated number between 0 and 1;
          If r <= p Then
            PossFlips ← a randomly selected variable with the largest deacrease in the nuber of unsatisfied clauses;
          Else
            PossFlips ← a random variable in some unsatified clause
          EndIf
          v ← pick (PossFlips);
          T ← T with v flipped;
        EndFor
    EndFor
    return "no solution found"
End
\end{verbatim}

\section{Algoritmi Compleți vs Incompleți}
\begin{tabular}{|m{4cm}|m{4cm}|m{4cm}|}
    \hline
    \cellcolor{blue!25}Criteriu & \cellcolor{blue!25}Algoritmi Compleți & \cellcolor{blue!25}Algoritmi Incompleți \\
    \hline
    Garanție de soluție & \cellcolor{green!25}Da (găsesc o soluție sau demonstrează că nu există) & \cellcolor{red!25}Nu (pot eșua sau continua indefinit) \\
    \hline
    Strategie de căutare & Sistematică, pe arbore de decizie & Căutare locală stocastică (aleatorie/euristică) \\
    \hline
    Învățare din conflicte & \cellcolor{green!25}Da (CDCL învață clauze noi) & \cellcolor{red!25}Nu (nu rețin informații între iterații) \\
    \hline
    Backtracking/Backjumping & \cellcolor{green!25}Da,inclusiv backjumping inteligent (CDCL) & \cellcolor{red!25}Nu, se bazeaza pe modificări locale \\
    \hline
    Restarturi & \cellcolor{green!25}Da, controlate si planificate & \cellcolor{green!25}Da, dar adesea aleatorii si simple \\
    \hline
    Performantă pe formule nesatisfiabile & Foarte bună - pot dovedi nesatisfiabilitatea & Slabă - nu pot dovedi imposibilitatea \\
    \hline
    Complexitate teoretica & Exponențială in cel mai rău caz & Variabilă dar fară garanții \\
    \hline
    Eficiența in practică & Foarte bună cu instante structurate sau critice & Bună in probleme satisfiabile mari \\
    \hline
    Robusțețe & Foarte mare (fiabil in orice scenariu) & Variabilă (sensibil la alegeri si parametrii) \\
    \hline 
    Aplicații tipice & verificare formală, model checking, teorie automată & Probleme de satisfacție rapide, puzzle-uri, AI \\
    \hline
    Determinism & Determinism (același rezultat la fiecare rulare) & Nedeterminism (rezultate diferite între rulări) \\
    \hline
   
\end{tabular}

\section{Concluzie}
Această lucrare a analizat metodele de rezolvare a problemei SAT, concetrandu-se asupra algoritmilor completi, în special DPLL și CDCL. Au fost evidențiate diferențele fundameltale față de algoritmtii încompleți, Aplicațiile variate în domenii, prezentarea caracteristicilor principale și un exemplu de implementare, s-a subliniat rolul esențial al algoritmilor compleți in rezolvarea riguroasă și eficientă a problemelor de satisfiabilitate booleană.

\newpage
\section{Bibliografie}
\url{https://www.cs.ox.ac.uk/james.worrell/lecture06.pdf} \\
\url{https://www.cs.princeton.edu/~zkincaid/courses/fall18/readings/SATHandbook-CDCL.pdf}\\
\url{https://en.wikipedia.org/wiki/DPLL_algorithm}\\
\url{https://en.wikipedia.org/wiki/Conflict-driven_clause_learning}\\
\url{https://users.aalto.fi/~tjunttil/2020-DP-AUT/notes-sat/cdcl.html}\\
\url{https://users.aalto.fi/~tjunttil/2020-DP-AUT/notes-sat/cdcl.html}\\
\url{https://en.wikipedia.org/wiki/WalkSAT}\\
\url{https://www.youtube.com/watch?v=ENHKXZg-a4c}\\
\url{https://www.youtube.com/watch?v=z_JRErOYDso}\\
\url{https://github.com/Decean-Darius-Viorel/Proiect-MPI}
\end{document}
